<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT29M16.517502S" SolutionTotalViewTime="PT39M8.114347S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL</SolutionFolder>
  <SolutionCreattionDate>2022-08-12T15:53:09.0121402+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2021-04-21T19:36:09.6844923+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M4.0346856S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:52.1863484+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.843602S" EditActiveTime="PT13.9615559S">
      <ModifiedDate>2022-08-13T11:00:04.5846071+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:59:47.8577811+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.0168067S" EditActiveTime="PT2M26.7606567S">
      <ModifiedDate>2022-08-13T14:37:39.3227909+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:25.3815957+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.3637895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:23.4870651+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.5426671S" EditActiveTime="PT2.1566834S">
      <ModifiedDate>2022-08-13T11:06:09.7937468+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T11:06:04.6662171+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M51.891626S" EditActiveTime="PT11M8.2239813S">
      <ModifiedDate>2022-08-13T13:29:57.3986356+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:58.7606462+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M5.0281245S" EditActiveTime="PT4M32.7491329S">
      <ModifiedDate>2022-08-13T14:47:37.9155109+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:05.6295612+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.026287S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:10.2316189+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.8322327S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:54:46.1396381+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M4.0346856S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:52.1863484+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.843602S" EditActiveTime="PT13.9615559S">
      <ModifiedDate>2022-08-13T11:00:04.5846071+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:59:47.8577811+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.0168067S" EditActiveTime="PT2M26.7606567S">
      <ModifiedDate>2022-08-13T14:37:39.3227909+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:25.3815957+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.3637895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:23.4870651+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M57.3994576S" EditActiveTime="PT10M26.3411474S">
      <ModifiedDate>2022-08-13T11:06:09.7937468+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T16:01:17.3831681+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.0377875S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:09.0515464+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M51.891626S" EditActiveTime="PT11M8.2239813S">
      <ModifiedDate>2022-08-13T13:29:57.3986356+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:58.7606462+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M5.0191494S" EditActiveTime="PT4M32.7491329S">
      <ModifiedDate>2022-08-13T14:47:37.9155109+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:05.6295612+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.026287S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:10.2316189+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M27.4990773S" EditActiveTime="PT28.4641062S">
      <ModifiedDate>2022-08-12T15:55:44.5503585+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:29.0923344+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT37.0168067S" EditActiveTime="PT2M26.7606567S">
      <ModifiedDate>2022-08-13T14:37:39.3227909+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:25.3815957+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.3637895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:23.4870651+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.5426671S" EditActiveTime="PT2.1566834S">
      <ModifiedDate>2022-08-13T11:06:09.7937468+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T11:06:04.6662171+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.843602S" EditActiveTime="PT13.9615559S">
      <ModifiedDate>2022-08-13T11:00:04.5846071+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:59:47.8577811+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.026287S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:10.2316189+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M5.0201463S" EditActiveTime="PT4M32.7491329S">
      <ModifiedDate>2022-08-13T14:47:37.9155109+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:05.6295612+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M51.891626S" EditActiveTime="PT11M8.2239813S">
      <ModifiedDate>2022-08-13T13:29:57.3986356+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:58.7606462+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M4.0346856S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:52.1863484+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.8322327S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:54:46.1396381+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.568611S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T17:37:16.8217616+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M2.4809228S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T17:18:30.1488707+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.3758677S" EditActiveTime="PT10M24.184464S">
      <ModifiedDate>2022-08-12T16:50:56.1334688+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T16:01:17.3831681+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M6.0992311S" EditActiveTime="PT28.4641062S">
      <ModifiedDate>2022-08-12T15:55:44.5503585+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:29.0923344+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.0377875S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:09.0515464+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>