<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT54M59.4525572S" SolutionTotalViewTime="PT1H17M31.1831433S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL</SolutionFolder>
  <SolutionCreattionDate>2022-08-12T15:53:09.0121402+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2021-04-21T19:36:09.6844923+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT13.523291S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\.gitignore</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-14T11:31:25.6951235+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.7535993S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:30:56.9910821+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.8510954S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:31:02.7456784+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.0172394S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1VN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:33:44.6983445+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.0783845S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:35:20.9746161+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.4799848S" EditActiveTime="PT16.7682981S">
      <ModifiedDate>2022-08-14T15:40:56.8965439+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:35:24.790922+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.1769431S" EditActiveTime="PT0.6915399S">
      <ModifiedDate>2022-08-14T15:29:12.6777182+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:34:46.0027368+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7673944S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Intermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T17:28:15.9143554+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M4.4830335S" EditActiveTime="PT5M52.0832269S">
      <ModifiedDate>2022-08-14T19:01:24.7220961+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\IntermissionStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T17:28:16.6837449+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M13.4097495S" EditActiveTime="PT2M8.5329206S">
      <ModifiedDate>2022-08-14T19:00:55.1789216+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:31:39.22041+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.7469118S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:37:57.6891074+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M50.3518438S" EditActiveTime="PT6M44.9391258S">
      <ModifiedDate>2022-08-14T16:37:09.2542958+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T14:00:36.5033147+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M16.2667647S" EditActiveTime="PT6.5378028S">
      <ModifiedDate>2022-08-14T16:04:21.6273084+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:24:23.230831+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.3286021S" EditActiveTime="PT26.5668869S">
      <ModifiedDate>2022-08-14T15:28:06.3974458+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:34:39.0918483+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M24.0695287S" EditActiveTime="PT6M48.864522S">
      <ModifiedDate>2022-08-14T14:55:42.7382532+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:34:59.66642+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.045687S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-14T11:28:53.0112363+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT13.523291S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\.gitignore</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-14T11:31:25.6951235+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.7882849S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:52.1863484+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.8510954S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:31:02.7456784+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.0172394S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1VN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:33:44.6983445+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.0783845S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:35:20.9746161+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.4799848S" EditActiveTime="PT16.7682981S">
      <ModifiedDate>2022-08-14T15:40:56.8965439+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:35:24.790922+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.7101377S" EditActiveTime="PT14.6530958S">
      <ModifiedDate>2022-08-14T15:29:12.6777182+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:59:47.8577811+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7673944S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Intermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T17:28:15.9143554+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M4.4424092S" EditActiveTime="PT5M52.0832269S">
      <ModifiedDate>2022-08-14T19:01:24.7220961+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\IntermissionStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T17:28:16.6837449+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M6.7648137S" EditActiveTime="PT4M35.2935773S">
      <ModifiedDate>2022-08-14T19:00:55.1789216+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:25.3815957+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.1107013S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:23.4870651+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M32.4396974S" EditActiveTime="PT17M30.4396147S">
      <ModifiedDate>2022-08-14T16:37:09.2542958+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T16:01:17.3831681+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.0377875S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:09.0515464+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33M29.8222185S" EditActiveTime="PT11M59.8453629S">
      <ModifiedDate>2022-08-14T16:04:21.6273084+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:58.7606462+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M48.619746S" EditActiveTime="PT7M13.0287869S">
      <ModifiedDate>2022-08-14T15:28:06.3974458+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:05.6295612+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M57.1931742S" EditActiveTime="PT6M48.864522S">
      <ModifiedDate>2022-08-14T14:55:42.7382532+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:10.2316189+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M27.4990773S" EditActiveTime="PT28.4641062S">
      <ModifiedDate>2022-08-12T15:55:44.5503585+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:29.0923344+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.045687S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-14T11:28:53.0112363+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M4.443436S" EditActiveTime="PT5M52.0832269S">
      <ModifiedDate>2022-08-14T19:01:24.7220961+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\IntermissionStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T17:28:16.6837449+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7673944S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Intermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T17:28:15.9143554+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.7469118S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:37:57.6891074+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.4799848S" EditActiveTime="PT16.7682981S">
      <ModifiedDate>2022-08-14T15:40:56.8965439+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:35:24.790922+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.0783845S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:35:20.9746161+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.0172394S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1VN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:33:44.6983445+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.8510954S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:31:02.7456784+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.7535993S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:30:56.9910821+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M50.3518438S" EditActiveTime="PT6M44.9391258S">
      <ModifiedDate>2022-08-14T16:37:09.2542958+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T14:00:36.5033147+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M24.0695287S" EditActiveTime="PT6M48.864522S">
      <ModifiedDate>2022-08-14T14:55:42.7382532+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:34:59.66642+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.1769431S" EditActiveTime="PT0.6915399S">
      <ModifiedDate>2022-08-14T15:29:12.6777182+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:34:46.0027368+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.3286021S" EditActiveTime="PT26.5668869S">
      <ModifiedDate>2022-08-14T15:28:06.3974458+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:34:39.0918483+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M13.4097495S" EditActiveTime="PT2M8.5329206S">
      <ModifiedDate>2022-08-14T19:00:55.1789216+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:31:39.22041+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.523291S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\.gitignore</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-14T11:31:25.6951235+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.045687S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-14T11:28:53.0112363+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M16.2667647S" EditActiveTime="PT6.5378028S">
      <ModifiedDate>2022-08-14T16:04:21.6273084+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:24:23.230831+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.688396S" EditActiveTime="PT19.1593415S">
      <ModifiedDate>2022-08-13T19:56:04.7590072+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T19:55:10.8481218+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M21.6638278S" EditActiveTime="PT45.0835788S">
      <ModifiedDate>2022-08-13T20:00:03.1688282+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T19:19:05.3405054+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.0973585S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T19:18:54.7717701+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.6895926S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T19:18:49.7838037+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.3382575S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T18:54:41.148544+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M44.2719945S" EditActiveTime="PT2M13.7127671S">
      <ModifiedDate>2022-08-13T19:53:34.4512283+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T18:50:48.1577664+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.0168067S" EditActiveTime="PT2M26.7606567S">
      <ModifiedDate>2022-08-13T14:37:39.3227909+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:25.3815957+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.3637895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:23.4870651+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.5426671S" EditActiveTime="PT2.1566834S">
      <ModifiedDate>2022-08-13T11:06:09.7937468+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T11:06:04.6662171+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.843602S" EditActiveTime="PT13.9615559S">
      <ModifiedDate>2022-08-13T11:00:04.5846071+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:59:47.8577811+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.026287S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:10.2316189+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M5.0201463S" EditActiveTime="PT4M32.7491329S">
      <ModifiedDate>2022-08-13T14:47:37.9155109+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:05.6295612+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M51.891626S" EditActiveTime="PT11M8.2239813S">
      <ModifiedDate>2022-08-13T13:29:57.3986356+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:58.7606462+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M4.0346856S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:52.1863484+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.8322327S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:54:46.1396381+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.568611S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T17:37:16.8217616+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M2.4809228S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T17:18:30.1488707+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.3758677S" EditActiveTime="PT10M24.184464S">
      <ModifiedDate>2022-08-12T16:50:56.1334688+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T16:01:17.3831681+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M6.0992311S" EditActiveTime="PT28.4641062S">
      <ModifiedDate>2022-08-12T15:55:44.5503585+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:29.0923344+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.0377875S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:09.0515464+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>