<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT2H55M16.5716831S" SolutionTotalViewTime="PT4H3M17.0461814S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL</SolutionFolder>
  <SolutionCreattionDate>2022-08-12T15:53:09.0121402+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2021-04-21T19:36:09.6844923+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT6M44.4735949S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\EnemyBios.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-20T10:51:53.837178+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT13.523291S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\.gitignore</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-14T11:31:25.6951235+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.8764211S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:52.1863484+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.8427816S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:31:02.7456784+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.9794987S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1VN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:33:44.6983445+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.6724088S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:35:20.9746161+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.1122148S" EditActiveTime="PT16.7682981S">
      <ModifiedDate>2022-08-14T15:40:56.8965439+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:35:24.790922+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.322336S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\app.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:14:26.5052601+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M32.4003278S" EditActiveTime="PT4M7.2354122S">
      <ModifiedDate>2022-08-16T22:37:20.7420987+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Books.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T11:32:05.7124729+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M56.3513736S" EditActiveTime="PT51.2192506S">
      <ModifiedDate>2022-08-17T16:50:22.4012424+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:59:47.8577811+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M28.9355248S" EditActiveTime="PT1M31.2504569S">
      <ModifiedDate>2022-08-19T12:53:16.5901005+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\EnemyBios.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T18:18:44.6176726+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.2852151S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\HUDMessages.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:14:20.5912385+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M36.3546087S" EditActiveTime="PT1M45.7284117S">
      <ModifiedDate>2022-08-16T23:17:27.7971063+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Intermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T17:28:15.9143554+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M34.3818515S" EditActiveTime="PT14M46.5560566S">
      <ModifiedDate>2022-08-15T11:55:29.9847103+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\IntermissionStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T17:28:16.6837449+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M48.4538353S" EditActiveTime="PT8M54.9974981S">
      <ModifiedDate>2022-08-16T18:22:51.6960912+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>9</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:25.3815957+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.4666207S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:23.4870651+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT41M26.9749023S" EditActiveTime="PT27M20.1121881S">
      <ModifiedDate>2022-08-18T20:57:11.9591918+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>9</EditedCount>
      <ViewedCount>13</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T16:01:17.3831681+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M1.4915509S" EditActiveTime="PT1M53.9387352S">
      <ModifiedDate>2022-08-17T16:45:48.6873862+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\MainMenu.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:03:53.3719868+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29M29.883009S" EditActiveTime="PT23M18.9751534S">
      <ModifiedDate>2022-08-18T19:20:01.4245126+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:09.0515464+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.3429959S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Prelude.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:14:12.1080897+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M0.2879618S" EditActiveTime="PT12M6.9742696S">
      <ModifiedDate>2022-08-15T15:00:49.5899318+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:58.7606462+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M48.619746S" EditActiveTime="PT7M13.0287869S">
      <ModifiedDate>2022-08-14T15:28:06.3974458+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:05.6295612+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M57.1931742S" EditActiveTime="PT6M48.864522S">
      <ModifiedDate>2022-08-14T14:55:42.7382532+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:10.2316189+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37M28.7946222S" EditActiveTime="PT25M30.3654495S">
      <ModifiedDate>2022-08-19T12:37:41.8124524+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Shop.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T22:49:37.4597798+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M57.4168616S" EditActiveTime="PT38M22.093088S">
      <ModifiedDate>2022-08-18T20:47:22.571493+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\StyleBonusStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T13:54:40.7470709+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.2674472S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\SubtitleStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-18T19:02:48.0195168+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M27.4990773S" EditActiveTime="PT28.4641062S">
      <ModifiedDate>2022-08-12T15:55:44.5503585+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:29.0923344+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT52.317521S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-14T11:28:53.0112363+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT6M44.4676107S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\EnemyBios.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-20T10:51:53.837178+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.271834S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-19T19:42:13.8954001+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M18.5192394S" EditActiveTime="PT0.3694381S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\EnemyBios.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-19T19:31:49.9979445+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M12.9031856S" EditActiveTime="PT1M30.8810188S">
      <ModifiedDate>2022-08-19T12:53:16.5901005+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\EnemyBios.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-19T12:49:02.3703289+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.5881547S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-19T12:42:14.8030684+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M35.4830069S" EditActiveTime="PT9M36.4792282S">
      <ModifiedDate>2022-08-19T12:37:41.8124524+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Shop.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-19T10:55:58.6622957+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29M24.6767339S" EditActiveTime="PT15M48.8489877S">
      <ModifiedDate>2022-08-18T23:09:26.9881498+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Shop.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-18T19:28:39.6471314+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.2674472S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\SubtitleStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-18T19:02:48.0195168+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M38.7431213S" EditActiveTime="PT1M6.4366717S">
      <ModifiedDate>2022-08-18T20:57:11.9591918+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-18T14:15:09.7616631+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M0.5426253S" EditActiveTime="PT3M5.9037816S">
      <ModifiedDate>2022-08-18T19:20:01.4245126+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-18T13:02:43.1185693+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M8.289102S" EditActiveTime="PT31M59.6186642S">
      <ModifiedDate>2022-08-18T20:47:22.571493+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\StyleBonusStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-18T11:23:56.8706243+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M21.1542S" EditActiveTime="PT5M8.3039342S">
      <ModifiedDate>2022-08-17T21:05:49.4170625+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\StyleBonusStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-17T20:16:34.8248734+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8435826S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Shop.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-17T16:50:46.3229586+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.8033769S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-17T16:50:44.5185832+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M56.067015S" EditActiveTime="PT11M56.4953134S">
      <ModifiedDate>2022-08-17T20:16:27.429466+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-17T16:50:42.2471815+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.4242119S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Intermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-17T16:50:24.3698026+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.23295S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Books.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-17T16:50:11.309293+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.0947877S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-17T16:50:08.2125098+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.6412359S" EditActiveTime="PT36.5661548S">
      <ModifiedDate>2022-08-17T16:50:22.4012424+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-17T16:47:53.4363094+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M22.942268S" EditActiveTime="PT5.8391755S">
      <ModifiedDate>2022-08-17T16:45:48.6873862+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\MainMenu.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-17T16:41:40.1574011+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M29.1754569S" EditActiveTime="PT2M25.5474546S">
      <ModifiedDate>2022-08-17T19:53:03.6154035+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-17T16:35:59.3784005+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.1851986S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:14:40.4381748+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1002855S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:14:30.4720686+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6424478S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Act2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:14:26.828622+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.322336S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\app.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:14:26.5052601+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.2852151S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\HUDMessages.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:14:20.5912385+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.3429959S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Prelude.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:14:12.1080897+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.9105357S" EditActiveTime="PT2.8607581S">
      <ModifiedDate>2022-08-16T23:17:27.7971063+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Intermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:13:59.9614874+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.5561452S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\IntermissionStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:13:17.4060124+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M38.5492829S" EditActiveTime="PT1M48.0995597S">
      <ModifiedDate>2022-08-16T23:17:34.7360553+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\MainMenu.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T23:03:53.3719868+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.7962817S" EditActiveTime="PT5.0372336S">
      <ModifiedDate>2022-08-16T22:56:59.5329771+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Shop.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T22:49:37.4597798+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.3673108S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T22:40:16.6395155+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M3.365187S" EditActiveTime="PT7.9548566S">
      <ModifiedDate>2022-08-16T22:41:33.5789912+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T22:37:33.9054084+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.0387355S" EditActiveTime="PT0.6943004S">
      <ModifiedDate>2022-08-16T22:37:20.7420987+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Books.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T22:37:17.1498091+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M8.906354S" EditActiveTime="PT2M57.6429842S">
      <ModifiedDate>2022-08-16T23:03:44.4197232+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T22:36:51.5209177+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.3377056S" EditActiveTime="PT6.7461235S">
      <ModifiedDate>2022-08-16T18:22:31.1394672+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Books.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T18:22:07.6598775+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.0524709S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\EnemyBios.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T18:18:44.6176726+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.2943168S" EditActiveTime="PT23.0012227S">
      <ModifiedDate>2022-08-16T18:22:51.6960912+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T18:18:31.7274696+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.9265983S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T18:17:41.1390225+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.2796016S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T18:17:32.6032989+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.9719193S" EditActiveTime="PT11.641681S">
      <ModifiedDate>2022-08-16T16:26:37.6711349+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T16:26:19.9076694+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M59.7268527S" EditActiveTime="PT2M8.1415744S">
      <ModifiedDate>2022-08-16T16:37:28.3522695+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Books.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T16:07:52.1793711+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.7242119S" EditActiveTime="PT2M4.1587964S">
      <ModifiedDate>2022-08-16T12:16:23.7681359+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T12:03:55.0320778+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3559194S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T12:03:54.6741638+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.2531928S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Act2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T11:54:25.5883235+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.0680594S" EditActiveTime="PT1M51.6534139S">
      <ModifiedDate>2022-08-16T11:56:51.2483015+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Books.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T11:32:05.7124729+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M14.4275021S" EditActiveTime="PT1M3.7989374S">
      <ModifiedDate>2022-08-16T12:00:33.5843858+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T11:16:28.1939144+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M41.738353S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-16T11:14:59.2170297+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M41.2198473S" EditActiveTime="PT7M0.4801681S">
      <ModifiedDate>2022-08-15T23:34:08.1650863+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T21:23:26.7933646+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50.0752147S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\IntermissionStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T20:58:05.4302906+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.8905502S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Intermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T20:58:03.1269409+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M24.8811672S" EditActiveTime="PT3M17.2793319S">
      <ModifiedDate>2022-08-15T23:36:23.1652396+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T20:52:35.3473335+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.1477271S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T20:46:58.1708031+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.5516575S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T15:04:14.2046588+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.0881362S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T15:04:08.1165226+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.9622593S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Act1VN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T15:04:05.1542633+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.63223S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Act2Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T15:00:38.3180053+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.8914007S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Act1Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T15:00:33.4256077+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.4771678S" EditActiveTime="PT7.1289067S">
      <ModifiedDate>2022-08-15T15:00:49.5899318+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T14:59:21.8924672+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M5.2259564S" EditActiveTime="PT2.766131S">
      <ModifiedDate>2022-08-15T14:47:12.7864661+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T14:47:03.4747869+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M27.9735596S" EditActiveTime="PT1M14.1704896S">
      <ModifiedDate>2022-08-15T14:14:58.8008705+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\StyleBonusStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T13:54:40.7470709+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.2964465S" EditActiveTime="PT4.3420963S">
      <ModifiedDate>2022-08-15T11:56:42.7184383+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T11:56:31.9432463+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M0.3080824S" EditActiveTime="PT8M54.4728297S">
      <ModifiedDate>2022-08-15T11:55:29.9847103+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\IntermissionStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T11:00:50.644436+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M12.3619165S" EditActiveTime="PT1M42.8676536S">
      <ModifiedDate>2022-08-15T14:46:55.8053655+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Intermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T11:00:48.7829447+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M3.2374725S" EditActiveTime="PT1M40.9022207S">
      <ModifiedDate>2022-08-15T14:24:57.2903647+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-15T10:54:26.335037+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M4.443436S" EditActiveTime="PT5M52.0832269S">
      <ModifiedDate>2022-08-14T19:01:24.7220961+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\IntermissionStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T17:28:16.6837449+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7673944S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Intermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T17:28:15.9143554+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.7469118S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:37:57.6891074+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.4799848S" EditActiveTime="PT16.7682981S">
      <ModifiedDate>2022-08-14T15:40:56.8965439+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:35:24.790922+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.0783845S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:35:20.9746161+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.0172394S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1VN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:33:44.6983445+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.8510954S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1Strings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:31:02.7456784+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.7535993S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T15:30:56.9910821+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M50.3518438S" EditActiveTime="PT6M44.9391258S">
      <ModifiedDate>2022-08-14T16:37:09.2542958+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T14:00:36.5033147+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M24.0695287S" EditActiveTime="PT6M48.864522S">
      <ModifiedDate>2022-08-14T14:55:42.7382532+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:34:59.66642+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.1769431S" EditActiveTime="PT0.6915399S">
      <ModifiedDate>2022-08-14T15:29:12.6777182+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:34:46.0027368+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.3286021S" EditActiveTime="PT26.5668869S">
      <ModifiedDate>2022-08-14T15:28:06.3974458+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:34:39.0918483+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M13.4097495S" EditActiveTime="PT2M8.5329206S">
      <ModifiedDate>2022-08-14T19:00:55.1789216+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:31:39.22041+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.523291S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\.gitignore</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-14T11:31:25.6951235+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.045687S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-08-14T11:28:53.0112363+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M16.2667647S" EditActiveTime="PT6.5378028S">
      <ModifiedDate>2022-08-14T16:04:21.6273084+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-14T11:24:23.230831+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.688396S" EditActiveTime="PT19.1593415S">
      <ModifiedDate>2022-08-13T19:56:04.7590072+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T19:55:10.8481218+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M21.6638278S" EditActiveTime="PT45.0835788S">
      <ModifiedDate>2022-08-13T20:00:03.1688282+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T19:19:05.3405054+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.0973585S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T19:18:54.7717701+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.6895926S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T19:18:49.7838037+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.3382575S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T18:54:41.148544+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M44.2719945S" EditActiveTime="PT2M13.7127671S">
      <ModifiedDate>2022-08-13T19:53:34.4512283+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T18:50:48.1577664+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.0168067S" EditActiveTime="PT2M26.7606567S">
      <ModifiedDate>2022-08-13T14:37:39.3227909+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonFormat.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:25.3815957+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.3637895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\json\JsonParser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T14:26:23.4870651+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.5426671S" EditActiveTime="PT2.1566834S">
      <ModifiedDate>2022-08-13T11:06:09.7937468+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T11:06:04.6662171+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.843602S" EditActiveTime="PT13.9615559S">
      <ModifiedDate>2022-08-13T11:00:04.5846071+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\CommonFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:59:47.8577811+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.026287S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\SecretLevels.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:10.2316189+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M5.0201463S" EditActiveTime="PT4M32.7491329S">
      <ModifiedDate>2022-08-13T14:47:37.9155109+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctumStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:58:05.6295612+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M51.891626S" EditActiveTime="PT11M8.2239813S">
      <ModifiedDate>2022-08-13T13:29:57.3986356+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PrimeSanctum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:58.7606462+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M4.0346856S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Act1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:57:52.1863484+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.8322327S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-13T10:54:46.1396381+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.568611S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T17:37:16.8217616+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M2.4809228S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T17:18:30.1488707+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.3758677S" EditActiveTime="PT10M24.184464S">
      <ModifiedDate>2022-08-12T16:50:56.1334688+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T16:01:17.3831681+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M6.0992311S" EditActiveTime="PT28.4641062S">
      <ModifiedDate>2022-08-12T15:55:44.5503585+02:00</ModifiedDate>
      <ModifiedBy>Danny</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\danny\desktop\codingwork\projects\ultrakull\ultrakull\UltrakULL\TutorialStrings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:29.0923344+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.0377875S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\PatchedFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Danny\Desktop\CodingWork\Projects\UltrakULL\UltrakULL\UltrakULL\UltrakULL.csproj</ProjectName>
      <CreatedDate>2022-08-12T15:53:09.0515464+02:00</CreatedDate>
      <ViewedBy>Danny</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>