FILTH(bios) ::= <<
<bios.enemyBios_filth_1>
<bios.enemyBios_filth_2>
<bios.enemyBios_filth_3>
<bios.enemyBios_filth_4>
>>

STRAY(bios) ::= <<
<bios.enemyBios_stray_1>
<bios.enemyBios_stray_2>
<bios.enemyBios_stray_3>
>>

SCHISM(bios) ::= <<
<bios.enemyBios_schism_1>
<bios.enemyBios_schism_2>
>>

SOLDIER(bios) ::= <<
<bios.enemyBios_soldier_1>
<bios.enemyBios_soldier_2>
<bios.enemyBios_soldier_3>
>>

FERRYMAN(bios) ::= <<
<bios.enemyBios_ferryman_1>
<bios.enemyBios_ferryman_2>
<bios.enemyBios_ferryman_3>
<bios.enemyBios_ferryman_4>
<bios.enemyBios_ferryman_5>
<bios.enemyBios_ferryman_6>
>>

IDOL(bios) ::= <<
<bios.enemyBios_idol_1>
<bios.enemyBios_idol_2>
<bios.enemyBios_idol_3>
<bios.enemyBios_idol_4>
>>

LEVIATHAN(bios) ::= <<
<bios.enemyBios_leviathan_1>
<bios.enemyBios_leviathan_2>
<bios.enemyBios_leviathan_3>
<bios.enemyBios_leviathan_4>
>>

THECORPSEOFKINGMINOS(bios) ::= <<
<bios.enemyBios_corpseOfKingMinos_1>
<bios.enemyBios_corpseOfKingMinos_2>
<bios.enemyBios_corpseOfKingMinos_3>
<bios.enemyBios_corpseOfKingMinos_4>
>>

STALKER(bios) ::= <<
<bios.enemyBios_stalker_1>
<bios.enemyBios_stalker_2>
<bios.enemyBios_stalker_3>
<bios.enemyBios_stalker_4>
<bios.enemyBios_stalker_5>
>>

INSURRECTIONIST(bios) ::= <<

<bios.enemyBios_insurrectionist_1>
<bios.enemyBios_insurrectionist_2>
<bios.enemyBios_insurrectionist_3>
<bios.enemyBios_insurrectionist_4>
<bios.enemyBios_insurrectionist_5>
<bios.enemyBios_insurrectionist_6>
>>

SWORDSMACHINE(bios) ::= <<
<bios.enemyBios_swordsmachine_1>
<bios.enemyBios_swordsmachine_2>
<bios.enemyBios_swordsmachine_3>
>>

DRONE(bios) ::= <<
<bios.enemyBios_drone_1>
<bios.enemyBios_drone_2>
>>

STREETCLEANER(bios) ::= <<
<bios.enemyBios_streetcleaner_1>
<bios.enemyBios_streetcleaner_2>
>>

V2(bios) ::= <<
<bios.enemyBios_v2_1>
<bios.enemyBios_v2_2>
<bios.enemyBios_v2_3>
<bios.enemyBios_v2_4>
<bios.enemyBios_v2_5>
>>

MINDFLAYER(bios) ::= <<
<bios.enemyBios_mindflayer_1>
<bios.enemyBios_mindflayer_2>
<bios.enemyBios_mindflayer_3>
<bios.enemyBios_mindflayer_4>
<bios.enemyBios_mindflayer_5>
>>

SENTRY(bios) ::= <<
<bios.enemyBios_sentry_1>
<bios.enemyBios_sentry_2>
<bios.enemyBios_sentry_3>
<bios.enemyBios_sentry_4>
>>

V22nd(bios) ::= <<
<bios.enemyBios_v2Second_1>
<bios.enemyBios_v2Second_2>
<bios.enemyBios_v2Second_3>
<bios.enemyBios_v2Second_4>
>>

MALICIOUSFACE(bios) ::= <<
<bios.enemyBios_maliciousFace_1>
<bios.enemyBios_maliciousFace_2>
>>

CERBERUS(bios) ::= <<
<bios.enemyBios_cerberus_1>
<bios.enemyBios_cerberus_2>
>>

HIDEOUSMASS(bios) ::= <<
<bios.enemyBios_hideousMass_1>
<bios.enemyBios_hideousMass_2>
>>

GABRIELJUDGEOFHELL(bios) ::= <<
<bios.enemyBios_gabriel_1>
<bios.enemyBios_gabriel_2>
<bios.enemyBios_gabriel_3>
>>

GABRIELAPOSTATEOFHATE(bios) ::= <<
<bios.enemyBios_gabrielSecond_1>
<bios.enemyBios_gabrielSecond_2>
<bios.enemyBios_gabrielSecond_3>
<bios.enemyBios_gabrielSecond_4>
>>

VIRTUE(bios) ::= <<
<bios.enemyBios_virtue_1>
<bios.enemyBios_virtue_2>
<bios.enemyBios_virtue_3>
<bios.enemyBios_virtue_4>
<bios.enemyBios_virtue_5>
>>

SOMETHINGWICKED(bios) ::= <<
<bios.enemyBios_somethingWicked_1>
<bios.enemyBios_somethingWicked_2>
<bios.enemyBios_somethingWicked_3>
>>

FLESHPRISON(bios) ::= <<
<bios.enemyBios_fleshPrison_1>
<bios.enemyBios_fleshPrison_2>
<bios.enemyBios_fleshPrison_3>
>>

MINOSPRIME(bios) ::= <<
<bios.enemyBios_minosPrime_1>
<bios.enemyBios_minosPrime_2>
<bios.enemyBios_minosPrime_3>
<bios.enemyBios_minosPrime_4>
<bios.enemyBios_minosPrime_5>
<bios.enemyBios_minosPrime_6>
<bios.enemyBios_minosPrime_7>
<bios.enemyBios_minosPrime_8>
>>

FLESHPANOPTICON(bios) ::= <<
<bios.enemyBios_fleshPanopticon_1>
<bios.enemyBios_fleshPanopticon_2>
>>

SISYPHUSPRIME(bios) ::= <<
<bios.enemyBios_sisyphusPrime_1>
<bios.enemyBios_sisyphusPrime_2>
<bios.enemyBios_sisyphusPrime_3>
<bios.enemyBios_sisyphusPrime_4>
<bios.enemyBios_sisyphusPrime_5>
<bios.enemyBios_sisyphusPrime_6>
<bios.enemyBios_sisyphusPrime_7>
<bios.enemyBios_sisyphusPrime_8>
>>