CLAIR_DE_LUNE(books) ::= <<
<b>$books.books_limboFourth1$</b>

<i>$books.books_limboFourth2$

$books.books_limboFourth3$

$books.books_limboFourth4$</i>

<b>$books.books_limboFourth5$</b>
>>

DEATH_AT_20000_VOLTS(books) ::= <<
<b>$books.books_lustSecond1$</b>

<i>$books.books_lustSecond2$

$books.books_lustSecond3$

$books.books_lustSecond4$</i>

<b>$books.books_lustSecond5$</b>
>>

GOD_DAMN_THE_SUN(books) ::= <<
<b>$books.books_greedSecond1$</b>

<i>$books.books_greedSecond2$

$books.books_greedSecond3$

$books.books_greedSecond4$

$books.books_greedSecond5$</i>

<b>$books.books_greedSecond6$</b>

>>

SHOT_IN_THE_DARK(books) ::= <<
$books.books_greedThird1$

$books.books_greedThird2$

$books.books_greedThird3$

$books.books_greedThird4$


>>

WAVES_OF_THE_STARLESS_SEA(books) ::= <<
<b>$books.books_wrathSecond1$</b>

<b>$books.books_wrathSecond2$</b>

$books.books_wrathSecond3$

$books.books_wrathSecond4$

$books.books_wrathSecond5$

<i>$books.books_wrathSecond6$</i>

$books.books_wrathSecond7$

$books.books_wrathSecond8$

<b>$books.books_wrathSecond9$</b>
>>

I_WANT_TO_BELIEVE(fishing) ::= <<
$fishing.fish_book1$
   
$fishing.fish_book2$
$fishing.fish_book3$
$fishing.fish_book4$
$fishing.fish_book8$

$fishing.fish_book5$
$fishing.fish_book6$
$fishing.fish_book7$

$fishing.fish_book8$

$fishing.fish_book7$
$fishing.fish_book8$

$fishing.fish_book7$ $fishing.fish_book8$

<size=47>$fishing.fish_book9$</size>
<size=45>$fishing.fish_book9$</size>
<size=43>$fishing.fish_book9$</size>
<size=41>$fishing.fish_book9$</size>
<size=39>$fishing.fish_book9$</size>
<size=37>$fishing.fish_book9$</size>
<size=35>$fishing.fish_book9$</size>
<size=33>$fishing.fish_book9$</size>
<size=31>$fishing.fish_book9$</size>
<size=29>$fishing.fish_book9$</size>
<size=27>$fishing.fish_book9$</size>
<size=25>$fishing.fish_book9$</size>
<size=23>$fishing.fish_book9$</size>
<size=21>$fishing.fish_book9$</size>
<size=19>$fishing.fish_book9$</size>
<size=17>$fishing.fish_book9$</size>
<size=15>$fishing.fish_book9$</size>
<size=13>$fishing.fish_book9$</size>
<size=11>$fishing.fish_book9$</size>
<size=9>$fishing.fish_book9$</size>
<size=7>$fishing.fish_book9$</size>
<size=5>$fishing.fish_book9$</size>
<size=3>$fishing.fish_book9$</size>
<size=1>$fishing.fish_book9$</size>

$fishing.fish_book10$
>>

BOTTLE_MESSAGE(fishing) ::= <<
$fishing.fish_bottleMessage1$


$fishing.fish_bottleMessage2$


$fishing.fish_bottleMessage3$


$fishing.fish_bottleMessage4$


$fishing.fish_bottleMessage5$


$fishing.fish_bottleMessage6$
>>